DATABASE_URL=mongodb+srv://chenleecasas:BdukSKwfSjJKlD2E@cluster0.hstk2.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8cec46ca0b14aa
SMTP_PASS=dd188705148abd

JWT_SECRET=palabrasupersecreta